Begin DDE Information.
    Last DDE Source:	2
Begin DDE Source Definition.
    Source Name:		ub
    Application Name:		MBPLUS
    Topic Name:			ub
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			0
    Begin DDE Points
        FieldReqTofF;02F3:  41317 F
        TestRSTofF;02E4:  01710
        MaxFrVTofF;02E2:  41315 F
        MaxChVTofC;02E1:  41313 F
        ResTofF;02E0:  41311 F
        CBR100TofF;02DF:  01711
        FrATofF;02DE:  41310
        UserRSTofF;02DD:  01709
        VSPSample;02DC:  41308 F
        UserTofF;02DB:  41307
        ActiveCellTofF;02D9:  41306
        UserEStopPressureBad;02D1:  01708
        WWWDTSet;02D0:  01169
        WWWDTReset;02CF:  01168
        WWWDTState;02CE:  01707
        WWWDTTimeout;02CD:  01706
        BankFired;02CC:  01705
        PrepareToFireRequest;02CB:  01695
        ChargeSwsInChargeMode;02CA:  01702
        FrameSwsInChargeMode;02C9:  01703
        ChargeRequest;02C8:  01694
        ReversingSwsInDesPos;02C7:  01701
        SelSwsReadyForPulse;02C6:  01699
        IsoSwsReadyForPulse;02C5:  01700
        AllSelSwsOpen;02C4:  01698
        AllIsoSwsOpen;02C3:  01697
        FrameSwsShutdownMode;02C2:  01696
        ShutdownModeRequest;02C1:  01693
        moAlarmRes;02C0:  01167
        ChargerModule4ChargingTimeout;02BE:  01692
        ChargerModule3ChargingTimeout;02BD:  01691
        ChargerModule2ChargingTimeout;02BC:  01690
        ChargerModule1ChargingTimeout;02BB:  01689
        ChargerModule4Overcharge;02BA:  01688
        ChargerModule3Overcharge;02B9:  01687
        ChargerModule2Overcharge;02B8:  01686
        ChargerModule1Overcharge;02B7:  01685
        ChargerModule4Fault;02B6:  01684
        ChargerModule3Fault;02B5:  01683
        ChargerModule2Fault;02B4:  01682
        ChargerModule1Fault;02B3:  01681
        CellBSelSwPosTrouble;02B2:  01680
        CellASelSwPosTrouble;02B1:  01679
        Cell4SelSwPosTrouble;02B0:  01678
        Cell3SelSwPosTrouble;02AF:  01677
        Cell2SelSwPosTrouble;02AE:  01676
        Cell1SelSwPosTrouble;02AD:  01675
        CellBSelSwMonTrouble;02AC:  01674
        CellASelSwMonTrouble;02AB:  01673
        Cell4SelSwMonTrouble;02AA:  01672
        Cell3SelSwMonTrouble;02A9:  01671
        Cell2SelSwMonTrouble;02A8:  01670
        Cell1SelSwMonTrouble;02A7:  01669
        CellAIsoSwMonTrouble;02A6:  01668
        Cell4IsoSwMonTrouble;02A5:  01666
        Cell3IsoSwMonTrouble;02A4:  01664
        Cell2IsoSwMonTrouble;02A3:  01662
        Cell1IsoSwMonTrouble;02A2:  01660
        CellAIsoSwPosTrouble;02A1:  01667
        Cell4IsoSwPosTrouble;02A0:  01665
        Cell3IsoSwPosTrouble;029F:  01663
        Cell2IsoSwPosTrouble;029E:  01661
        Cell1IsoSwPosTrouble;029D:  01659
        VoltageUpAfterFire;029C:  01657
        ShutdownWithVoltageUp;029B:  01658
        ReadyToFireModeTimeout;029A:  01656
        ChargeModeTimeout;0299:  01655
        TestCellRSTrouble;0298:  01654
        UserCellRSTrouble;0297:  01653
        ubUserAreaStNoTrip;0296:  01652
        ubSystemOK;0295:  01651
        ubSystemWDTStOK;0294:  01649
        ubCell34EStopStLatch;0293:  01648
        ubCell12EStopStLatch;0292:  01647
        ucRkAUnit4HvCdOn;0291:  01646
        ucRkAUnit3HvCdOn;0290:  01645
        ucRkAUnit2HvCdOn;028F:  01644
        ucRkAUnit1HvCdOn;028E:  01368
        ubCell4SelSwStOpen;028D:  01642
        ubCell3SelSwStOpen;028C:  01636
        ubCell2SelSwStOpen;028B:  01630
        ubCell1SelSwStOpen;028A:  01624
        ubCell4SelSwStCls;0289:  01641
        ubCell3SelSwStCls;0288:  01635
        ubCell2SelSwStCls;0287:  01629
        ubCell1SelSwStCls;0286:  01623
        ubCell4IsoSwStBlocked;0285:  01637
        ubCell3IsoSwStBlocked;0284:  01631
        ubCell2IsoSwStBlocked;0283:  01625
        ubCell1IsoSwStBlocked;0282:  01619
        ubCell4IsoSwStClear;0281:  01638
        ubCell3IsoSwStClear;0280:  01632
        ubCell2IsoSwStClear;027F:  01626
        ubCell1IsoSwStClear;027E:  01620
        ubCell4IsoSwStOpen;027D:  01640
        ubCell3IsoSwStOpen;027C:  01634
        ubCell2IsoSwStOpen;027B:  01628
        ubCell1IsoSwStOpen;027A:  01622
        ubCell4IsoSwStCls;0279:  01639
        ubCell3IsoSwStCls;0278:  01633
        ubCell2IsoSwStCls;0277:  01627
        ubCell1IsoSwStCls;0276:  01621
        CellTMagnetCold;0275:  01618
        Cell4MagnetCold;0274:  01617
        Cell3MagnetCold;0273:  01616
        Cell2MagnetCold;0272:  01615
        Cell1MagnetCold;0271:  01614
        CellBMagRes;0270:  41292 F
        CellAMagRes;026F:  41290 F
        Cell4MagRes;026E:  41288 F
        Cell3MagRes;026D:  41286 F
        Cell2MagRes;026C:  41284 F
        Cell1MagRes;026B:  41282 F
        CellTSPReq;026A:  41036 F
        Cell4SPReq;0269:  41034 F
        Cell3SPReq;0268:  41032 F
        Cell2SPReq;0267:  41030 F
        Cell1SPReq;0266:  41028 F
        ubFr8PreFire;0265:  01605
        ubFr7PreFire;0264:  01585
        ubFr6PreFire;0263:  01565
        ubFr5PreFire;0262:  01545
        ubFr4PreFire;0261:  01525
        ubFr3PreFire;0260:  01505
        ubFr2PreFire;025F:  01484
        ubFr1PreFire;025E:  01464
        ubFr8ChgSwFault;025D:  01592
        ubFr7ChgSwFault;025C:  01572
        ubFr6ChgSwFault;025B:  01552
        ubFr5ChgSwFault;025A:  01532
        ubFr4ChgSwFault;0259:  01512
        ubFr3ChgSwFault;0258:  01491
        ubFr2ChgSwFault;0257:  01471
        ubFr1ChgSwFault;0256:  01451
        ubFr8NegChgSwMonTrbl;0255:  01603
        ubFr7NegChgSwMonTrbl;0254:  01583
        ubFr6NegChgSwMonTrbl;0253:  01563
        ubFr5NegChgSwMonTrbl;0252:  01543
        ubFr4NegChgSwMonTrbl;0251:  01523
        ubFr3NegChgSwMonTrbl;0250:  01503
        ubFr2NegChgSwMonTrbl;024F:  01482
        ubFr1NegChgSwMonTrbl;024E:  01462
        ubFr8PosChgSwMonTrbl;024D:  01604
        ubFr7PosChgSwMonTrbl;024C:  01584
        ubFr6PosChgSwMonTrbl;024B:  01564
        ubFr5PosChgSwMonTrbl;024A:  01544
        ubFr4PosChgSwMonTrbl;0249:  01524
        ubFr3PosChgSwMonTrbl;0248:  01504
        ubFr2PosChgSwMonTrbl;0247:  01483
        ubFr1PosChgSwMonTrbl;0246:  01463
        ubFr8DmpSwRMonTrbl;0245:  01598
        ubFr7DmpSwRMonTrbl;0244:  01578
        ubFr6DmpSwRMonTrbl;0243:  01558
        ubFr5DmpSwRMonTrbl;0242:  01538
        ubFr4DmpSwRMonTrbl;0241:  01518
        ubFr3DmpSwRMonTrbl;0240:  01497
        ubFr2DmpSwRMonTrbl;023F:  01477
        ubFr1DmpSwRMonTrbl;023E:  01457
        ubFr8DmpSwLMonTrbl;023D:  01595
        ubFr7DmpSwLMonTrbl;023C:  01575
        ubFr6DmpSwLMonTrbl;023B:  01555
        ubFr5DmpSwLMonTrbl;023A:  01535
        ubFr4DmpSwLMonTrbl;0239:  01515
        ubFr3DmpSwLMonTrbl;0238:  01494
        ubFr2DmpSwLMonTrbl;0237:  01474
        ubFr1DmpSwLMonTrbl;0236:  01454
        ubFr8GSMonTrbl;0235:  01601
        ubFr7GSMonTrbl;0234:  01581
        ubFr6GSMonTrbl;0233:  01561
        ubFr5GSMonTrbl;0232:  01541
        ubFr4GSMonTrbl;0231:  01521
        ubFr3GSMonTrbl;0230:  01501
        ubFr2GSMonTrbl;022F:  01480
        ubFr1GSMonTrbl;022E:  01460
        ubFr8DmpSwRClsFail;022D:  01597
        ubFr7DmpSwRClsFail;022C:  01577
        ubFr6DmpSwRClsFail;022B:  01557
        ubFr5DmpSwRClsFail;022A:  01537
        ubFr4DmpSwRClsFail;0229:  01517
        ubFr3DmpSwRClsFail;0228:  01496
        ubFr2DmpSwRClsFail;0227:  01476
        ubFr1DmpSwRClsFail;0226:  01456
        ubFr8DmpSwLClsFail;0225:  01594
        ubFr7DmpSwLClsFail;0224:  01574
        ubFr6DmpSwLClsFail;0223:  01554
        ubFr5DmpSwLClsFail;0222:  01534
        ubFr4DmpSwLClsFail;0221:  01514
        ubFr3DmpSwLClsFail;0220:  01493
        ubFr2DmpSwLClsFail;021F:  01473
        ubFr1DmpSwLClsFail;021E:  01453
        ubFr8DmpSwROpenFail;021D:  01599
        ubFr7DmpSwROpenFail;021C:  01579
        ubFr6DmpSwROpenFail;021B:  01559
        ubFr5DmpSwROpenFail;021A:  01539
        ubFr4DmpSwROpenFail;0219:  01519
        ubFr3DmpSwROpenFail;0218:  01498
        ubFr2DmpSwROpenFail;0217:  01478
        ubFr1DmpSwROpenFail;0216:  01458
        ubFr8DmpSwLOpenFail;0215:  01596
        ubFr7DmpSwLOpenFail;0214:  01576
        ubFr6DmpSwLOpenFail;0213:  01556
        ubFr5DmpSwLOpenFail;0212:  01536
        ubFr4DmpSwLOpenFail;0211:  01516
        ubFr3DmpSwLOpenFail;0210:  01495
        ubFr2DmpSwLOpenFail;020F:  01475
        ubFr1DmpSwLOpenFail;020E:  01455
        ubFr8GSClsFail;020D:  01600
        ubFr7GSClsFail;020C:  01580
        ubFr6GSClsFail;020B:  01560
        ubFr5GSClsFail;020A:  01540
        ubFr4GSClsFail;0209:  01520
        ubFr3GSClsFail;0208:  01500
        ubFr2GSClsFail;0207:  01479
        ubFr1GSClsFail;0206:  01459
        ubFr8GSOpenFail;0205:  01602
        ubFr7GSOpenFail;0204:  01582
        ubFr6GSOpenFail;0203:  01562
        ubFr5GSOpenFail;0202:  01542
        ubFr4GSOpenFail;0201:  01522
        ubFr3GSOpenFail;0200:  01502
        ubFr2GSOpenFail;01FF:  01481
        ubFr1GSOpenFail;01FE:  01461
        ubCellTDesRSPosUp;01FD:  01421
        ubCell4DesRSPosUp;01FC:  01420
        ubCell3DesRSPosUp;01FB:  01419
        ubCell2DesRSPosUp;01FA:  01418
        ubCell1DesRSPosUp;01F9:  01417
        ubDAStstemStOK;01F8:  01376
        ChargerModule4AtCharge;01F7:  01613
        ChargerModule3AtCharge;01F6:  01612
        ChargerModule2AtCharge;01F5:  01611
        ChargerModule1AtCharge;01F4:  01610
        LockedForPulse;01F3:  00410
        ubCell4DoorStCls;01F2:  01249
        ubCell3DoorStCls;01F1:  01248
        ubCell2DoorStCls;01F0:  01247
        ubCell1DoorStCls;01EF:  01246
        ubCell4KirkKeyStCls;01EE:  01244
        ubCell3KirkKeyStCls;01ED:  01243
        ubCell2KirkKeyStCls;01EC:  01242
        ubCell1KirkKeyStCls;01EB:  01241
        CellTDoorOpenDuringPulse;01EA:  01240
        Cell4DoorOpenDuringPulse;01E9:  01239
        Cell3DoorOpenDuringPulse;01E8:  01238
        Cell2DoorOpenDuringPulse;01E7:  01237
        Cell1DoorOpenDuringPulse;01E6:  01236
        CellTKirkKeyOpenDuringPulse;01E5:  01235
        Cell4KirkKeyOpenDuringPulse;01E4:  01234
        Cell3KirkKeyOpenDuringPulse;01E3:  01233
        Cell2KirkKeyOpenDuringPulse;01E2:  01232
        Cell1KirkKeyOpenDuringPulse;01E1:  01231
        ShutdownBankFired;01E0:  01230
        ShutdownNoFire;01DF:  01229
        ModeUnknown;01DE:  01228
        ModeShuttingDown;01DD:  01218
        ModeBankFired;01DC:  01227
        ModeReadyToFire;01DB:  01226
        ModeConfiguringToFire;01DA:  01225
        ModeAtCharge;01D9:  01224
        ModeCharging;01D8:  01223
        ModeReadyInitiatingCharging;01D7:  01222
        ModeReadytoCharge;01D6:  01221
        ModePreparetoCharge;01D5:  01220
        ModeShutdown;01D4:  01219
        CellTPreparedForCharge;01D3:  01217
        Cell4PreparedForCharge;01D2:  01216
        Cell3PreparedForCharge;01D1:  01215
        Cell2PreparedForCharge;01D0:  01214
        Cell1PreparedForCharge;01CF:  01213
        ubCellTStSel;01CE:  00419
        ubCell4StSel;01CD:  00418
        ubCell3StSel;01CC:  00417
        ubCell2StSel;01CB:  00416
        ubCell1StSel;01CA:  00415
        moAssignTestCellB;01C9:  01166
        moAssignTestCell;01C8:  01165
        moAssignCell4;01C7:  01164
        moAssignCell3;01C6:  01163
        moAssignCell2;01C5:  01162
        moAssignCell1;01C4:  01161
        mdbTestCellBTtokVC;01B8:  41230 F
        mdbTestCellBTtokVB;01B7:  41228 F
        mdbTestCellBTtokVA;01B6:  41226 F
        mdbTestCellBTtoCRC;01B5:  41224 F
        mdbTestCellBTtoCRB;01B4:  41222 F
        mdbTestCellBTtoCRA;01B3:  41220 F
        mdbTestCellBProd;01B2:  41216
        mdbTestCellBNumFrames;01B1:  41232
        mdbTestCellBMaxV;01AF:  41218 F
        mdbTestCellBFunc;01AE:  41211
        mdbTestCellBFireTestCellB;01AD:  01160
        mdbTestCellBDate;01AC:  41212 L
        mdbTestCellBcb100;01AB:  01159
        mdbTestCellBAssbly;01AA:  41214
        mdbTestCellTtokVC;01A9:  41207 F
        mdbTestCellTtokVB;01A8:  41205 F
        mdbTestCellTtokVA;01A7:  41203 F
        mdbTestCellTtoCRC;01A6:  41201 F
        mdbTestCellTtoCRB;01A5:  41199 F
        mdbTestCellTtoCRA;01A4:  41197 F
        mdbTestCellProd;01A3:  41193
        mdbTestCellNumFrames;01A2:  41209
        mdbTestCellMaxV;01A0:  41195 F
        mdbTestCellFunc;019F:  41188
        mdbTestCellFireTestCellB;019E:  01158
        mdbTestCellField;019D:  41187
        mdbTestCellDate;019C:  41189 L
        mdbTestCellcb100;019B:  01157
        mdbTestCellAssbly;019A:  41191
        mdbCell4TtokVC;0199:  41184 F
        mdbCell4TtokVB;0198:  41182 F
        mdbCell4TtokVA;0197:  41180 F
        mdbCell4TtoCRC;0196:  41178 F
        mdbCell4TtoCRB;0195:  41176 F
        mdbCell4TtoCRA;0194:  41174 F
        mdbCell4Prod;0193:  41170
        mdbCell4NumFrames;0192:  41186
        mdbCell4MaxV;0190:  41172 F
        mdbCell4Func;018F:  41165
        mdbCell4FireTestCellB;018E:  01156
        mdbCell4Field;018D:  41164
        mdbCell4Date;018C:  41166 L
        mdbCell4cb100;018B:  01155
        mdbCell4Assbly;018A:  41168
        mdbCell3TtokVC;0189:  41161 F
        mdbCell3TtokVB;0188:  41159 F
        mdbCell3TtokVA;0187:  41157 F
        mdbCell3TtoCRC;0186:  41155 F
        mdbCell3TtoCRB;0185:  41153 F
        mdbCell3TtoCRA;0184:  41151 F
        mdbCell3Prod;0183:  41149
        mdbCell3NumFrames;0182:  41163
        mdbCell3MaxV;0180:  41149 F
        mdbCell3Func;017F:  41144
        mdbCell3FireTestCellB;017E:  01154
        mdbCell3Field;017D:  41143
        mdbCell3Date;017C:  41145 L
        mdbCell3cb100;017B:  01153
        mdbCell3Assbly;017A:  41147
        mdbCell2TtokVC;0179:  41140 F
        mdbCell2TtokVB;0178:  41138 F
        mdbCell2TtokVA;0177:  41136 F
        mdbCell2TtoCRC;0176:  41134 F
        mdbCell2TtoCRB;0175:  41132 F
        mdbCell2TtoCRA;0174:  41130 F
        mdbCell2Prod;0173:  41127
        mdbCell2NumFrames;0172:  41142
        mdbCell2MaxV;0170:  41128 F
        mdbCell2Func;016F:  41123
        mdbCell2FireTestCellB;016E:  01152
        mdbCell2Field;016D:  41122
        mdbCell2Date;016C:  41124 L
        mdbCell2cb100;016B:  01151
        mdbCell2Assbly;016A:  41126
        mdbCell1FireTestCellB;0169:  01450
        mdbCell1TtokVC;0168:  41119 F
        mdbCell1TtokVB;0167:  41117 F
        mdbCell1TtokVA;0166:  41115 F
        mdbCell1NumFrames;0165:  41121
        mdbCell1TtoCRC;0164:  41113 F
        mdbCell1TtoCRB;0163:  41111 F
        mdbCell1TtoCRA;0162:  41109 F
        mdbCell1MaxV;0160:  41107 F
        mdbCell1Prod;015F:  41106
        mdbCell1Func;015E:  41102
        mdbCell1Field;015D:  41101
        mdbCell1Date;015C:  41103 L
        mdbCell1cb100;015B:  01449
        mdbCell1Assbly;015A:  41105
        mdbWSFireTestCellB;0158:  01448
        mdbWSTtokVC;0157:  41098 F
        mdbWSTtokVB;0156:  41096 F
        mdbWSTtokVA;0155:  41094 F
        mdbWSNumFrames;0154:  41100
        mdbWScb100;0153:  01447
        mdbWSTtoCRC;0152:  41092 F
        mdbWSTtoCRB;0151:  41090 F
        mdbWSTtoCRA;0150:  41086 F
        mdbWSMaxV;014F:  41084 F
        mdbWSProd;014E:  41083
        mdbWSAssbly;014D:  41082
        mdbWSDate;014C:  41080 L
        mdbWSFunc;014B:  41079
        mdbWSField;014A:  41078
        mdbTestCellBField;0149:  41210
        temp2;0148:  41069
        temp1;0147:  41068
        temp;0146:  41068 F
        moPLCTripCd;0141:  01501
        ucRkAUnit4VSPOut;0139:  40166
        ucRkAUnit3VSPOut;0138:  40165
        ucRkAUnit1VSPOut;0137:  40163
        ucRkAUnit2VSPOut;0136:  40164
        ubUserCellRSStDown;0135:  01410
        ubUserCellRSStUp;0134:  01409
        RevSwitchesOK;0133:  01408
        ubTestCellRSStDown;0132:  01407
        ubTestCellRSStUp;0131:  01406
        moTestCellRSDown;0130:  01033
        moTestCellRSUp;012E:  01032
        ubTestCellReady;012C:  01404
        ubTestCellKKeyStCls;012B:  01401
        ubTestCellEStopStCls;012A:  01403
        ubTestCellDoorStCls;0129:  01402
        ubTestCellIsoSwStOpen;0128:  01400
        ubTestCellIsoSwStCls;0127:  01399
        ubTestCellIsoSwStBlock;0126:  01397
        ubTestCellIsoSwStClr;0125:  01398
        ucRkAUnit4VoltsRaw;0124:  40053
        VtofChg4;0123:  41022
        VtofChg3;0122:  41021
        VtofChg2;0121:  41020
        VtofFr8;0120:  41017
        VtofFr7;011F:  41017
        VtofFr6;011E:  41016
        VtofFr5;011D:  41015
        VtofFr4;011C:  41014
        VtofFr3;011B:  41013
        VtofFr2;011A:  41012
        VtofFr1;0119:  41011
        ubSystemAtCharge;0113:  01395
        MaxFrameVoltsAtTimeofFire;0110:  41010
        ubFr8CBSt25mOhm;010F:  01350
        ubFr8CBSt100mOhm;010E:  01349
        ubFr7CBSt25mOhm;010D:  01338
        ubFr7CBSt100mOhm;010C:  01337
        ubFr6CBSt25mOhm;010B:  01326
        ubFr6CBSt100mOhm;010A:  01325
        ubFr5CBSt25mOhm;0109:  01314
        ubFr5CBSt100mOhm;0108:  01313
        ubFr4CBSt25mOhm;0107:  01302
        ubFr4CBSt100mOhm;0106:  01301
        ubFr3CBSt25mOhm;0105:  01290
        ubFr3CBSt100mOhm;0104:  01289
        ubFr2CBSt25mOhm;0103:  01281
        ubFr2CBSt100mOhm;0102:  01282
        ubFr1CBSt25mOhm;0101:  01207
        ubFr1CBSt100mOhm;0100:  01208
        ubFr2CBSwSt100mOhm;00FF:  1282
        ubFr2CBSwSt25mOhm;00FE:  1281
        ubFr8CBSwCd25mOhm;00FD:  01108
        ubFr7CBSwCd25mOhm;00FC:  01107
        ubFr6CBSwCd25mOhm;00FB:  01106
        ubFr5CBSwCd25mOhm;00FA:  01105
        ubFr4CBSwCd25mOhm;00F9:  01104
        ubF3CBSwCd25mOhm;00F8:  01103
        ubFr2CBSwCd25mOhm;00F7:  01102
        ubFr1CBSwCd25mOhm;00F6:  01101
        AtCharge4;00F5:  01394
        AtCharge3;00F4:  01393
        AtCharge2;00F3:  01392
        ucRkAUnit4HvStEOC;00F2:  01391
        ucRkAUnit3HvStEOC;00F1:  01388
        ucRkAUnit2HvStEOC;00F0:  01385
        ucRkAUnit4HvStFault;00EF:  01390
        ucRkAUnit3HvStFault;00EE:  01387
        ucRkAUnit2HvStFault;00ED:  01384
        ucRkAUnit4HvStOn;00EC:  01389
        ucRkAUnit3HvStOn;00EB:  01386
        ucRkAUnit2HvStOn;00EA:  01383
        ChargingUnit4;00E9:  01382
        ChargingUnit3;00E8:  01381
        ChargingUnit2;00E7:  01380
        moEndChargeUnit4;00E6:  01031
        moEndChargeUnit3;00E5:  01029
        moEndChargeUnit2;00E4:  01027
        moChargeUnit4;00E3:  01030
        moChargeUnit3;00E2:  01028
        moChargeUnit2;00E1:  01026
        ucRkAUnit4IRaw;00DA:  40055
        ucRkAUnit3IRaw;00D9:  40051
        ucRkAUnit2IRaw;00D8:  40047
        VtofChg1;00D7:  41019
        ucRkAUnit3VoltsRaw;00D6:  40049
        ucRkAUnit2VoltsRaw;00D5:  40045
        ucRkAUnit4VSPReqCounts;00D3:  41009
        ucRkAUnit3VSPReqCounts;00D1:  41008
        ucRkAUnit2VSPReqCounts;00D0:  41007
        ubCellBSelSwStOpen;00CE:  01212
        ubCellBSelSwStCls;00CD:  01211
        ubCellASelSwStOpen;00CC:  01210
        ubCellASelSwStCls;00CB:  01209
        moTestTrigger;00CA:  01025
        moFire;00C8:  01024
        AllChargeSwitchesOpen;00C6:  01378
        OKToFire;00C5:  01379
        AtCharge;00C4:  01377
        moSystemReset;00C3:  01023
        ubSystemCntrlAirPressure;00C1:  01375
        ubSystem5VSupplyOK;00C0:  01374
        ubIntrlkRelayStTripped;00BF:  01373
        ubIntrlkRelayStLatch;00BE:  01372
        ubInsideEStopStLatch;00BD:  01371
        ubGateLocked;00BC:  01370
        ubKirkKeyStOn;00BB:  01361
        ubSystemStOK;00BA:  01650
        ucRkAUnit1VSPReqCounts;00B9:  41006
        ucRkAUnit1IRaw;00B8:  40043
        ucRkAUnit1VoltsRaw;00B7:  40041
        ucRkAUnit1HvStEOC;00B6:  01364
        ucRkAUnit1HvStFault;00B5:  01365
        ucRkAUnit1HvStOn;00B4:  01366
        ChargingUnit1;00B3:  01369
        moEndChargeUnit1;00B2:  01022
        moChargeUnit1;00B0:  01021
        ucRkAUnit1IEU;00AE:  41004
        ucRkAUnit1VoltsEU;00AD:  41002
        SetToChargeMode;00AB:  01272
        moSetToShutdownMode;00AA:  01020
        moSetToChargeMode;00A9:  01019
        ubFr8NegChgSwStOPEN;00A8:  01358
        ubFr7NegChgSwStOPEN;00A7:  01346
        ubFr6NegChgSwStOPEN;00A6:  01334
        ubFr5NegChgSwStOPEN;00A5:  01322
        ubFr4NegChgSwStOPEN;00A4:  01310
        ubFr3NegChgSwStOPEN;00A3:  01298
        ubFr2NegChgSwStOPEN;00A2:  01286
        ubFr8NegChgSwStCLS;00A1:  01357
        ubFr7NegChgSwStCLS;00A0:  01345
        ubFr6NegChgSwStCLS;009F:  01333
        ubFr5NegChgSwStCLS;009E:  01321
        ubFr4NegChgSwStCLS;009D:  01309
        ubFr3NegChgSwStCLS;009C:  01297
        ubFr2NegChgSwStCLS;009B:  01285
        ubFr8PosChgSwStOPEN;009A:  01360
        ubFr7PosChgSwStOPEN;0099:  01348
        ubFr6PosChgSwStOPEN;0098:  01336
        ubFr5PosChgSwStOPEN;0097:  01324
        ubFr4PosChgSwStOPEN;0096:  01312
        ubFr3PosChgSwStOPEN;0095:  01300
        ubFr2PosChgSwStOPEN;0094:  01288
        ubFr8PosChgSwStCLS;0093:  01359
        ubFr7PosChgSwStCLS;0092:  01347
        ubFr6PosChgSwStCLS;0091:  01335
        ubFr5PosChgSwStCLS;0090:  01323
        ubFr4PosChgSwStCLS;008F:  01311
        ubFr3PosChgSwStCLS;008E:  01299
        ubFr2PosChgSwStCLS;008D:  01287
        ubFr8GrdSwStOPEN;008C:  01356
        ubFr7GrdSwStOPEN;008B:  01344
        ubFr6GrdSwStOPEN;008A:  01332
        ubFr5GrdSwStOPEN;0089:  01320
        ubFr4GrdSwStOPEN;0088:  01308
        ubFr3GrdSwStOPEN;0087:  01296
        ubFr2GrdSwStOPEN;0086:  01284
        ubFr8GrdSwStCLS;0085:  01355
        ubFr7GrdSwStCLS;0084:  01343
        ubFr6GrdSwStCLS;0083:  01331
        ubFr5GrdSwStCLS;0082:  01319
        ubFr4GrdSwStCLS;0081:  01307
        ubFr3GrdSwStCLS;0080:  01295
        ubFr2GrdSwStCLS;007F:  01283
        ubFr8DmpSwRStCLS;007E:  01353
        ubFr7DmpSwRStCLS;007D:  01341
        ubFr6DmpSwRStCLS;007C:  01329
        ubFr5DmpSwRStCLS;007B:  01317
        ubFr4DmpSwRStCLS;007A:  01305
        ubFr3DmpSwRStCLS;0079:  01293
        ubFr2DmpSwRStCLS;0078:  01271
        ubFr8DmpSwRStOPEN;0077:  01354
        ubFr7DmpSwRStOPEN;0076:  01342
        ubFr6DmpSwRStOPEN;0075:  01330
        ubFr5DmpSwRStOPEN;0074:  01318
        ubFr4DmpSwRStOPEN;0073:  01306
        ubFr3DmpSwRStOPEN;0072:  01294
        ubFr2DmpSwRStOPEN;0071:  01270
        ubFr8DmpSwLStOPEN;0070:  01352
        ubFr8DmpSwLStCLS;006F:  01351
        ubFr7DmpSwLStOPEN;006E:  01340
        ubFr7DmpSwLStCLS;006D:  01339
        ubFr6DmpSwLStCLS;006C:  01327
        ubFr5DmpSwLStOPEN;006B:  01316
        ubFr6DmpSwLStOPEN;006A:  01328
        ubFr5DmpSwLStCLS;0069:  01315
        ubFr4DmpSwLStOPEN;0068:  01304
        ubFr4DmpSwLStCLS;0067:  01303
        ubFr3DmpSwLStOPEN;0066:  01292
        ubFr3DmpSwLStCLS;0065:  01291
        ubFr2DmpSwLStOPEN;0064:  01268
        ubFr2DmpSwLStCLS;0063:  01269
        Frame8Selected;0062:  00408
        Frame7Selected;0061:  00407
        Frame6Selected;0060:  00406
        Frame5Selected;005F:  00405
        Frame4Selected;005E:  00404
        Frame3Selected;005D:  00403
        Frame2Selected;005C:  00402
        Frame1Selected;005B:  00401
        moDeselFrame8;005A:  01010
        moDeselFrame7;0059:  01009
        moDeselFrame6;0058:  01008
        moDeselFrame5;0057:  01007
        moDeselFrame4;0056:  01006
        moDeselFrame3;0055:  01005
        moDeselFrame2;0054:  01004
        moDeselFrame1;0053:  01003
        moSelFrame8;0052:  01018
        moSelFrame7;0051:  01017
        moSelFrame6;0050:  01016
        moSelFrame5;004F:  01015
        moSelFrame4;004E:  01014
        moSelFrame3;004D:  01013
        moSelFrame2;004C:  01012
        moSelFrame1;004B:  01011
        ubF1DmpRSwStatus;004A:  01505
        ubF1DmpLSwStatus;0049:  01504
        ubF1GndSwStatus;0048:  01503
        ubFr1ShutDown;0047:  01502
        ubFr1ChargeReady;0046:  01501
        ubFr8Volts;0045:  30008
        ubFr7Volts;0044:  30007
        ubFr6Volts;0043:  30006
        ubFr5Volts;0042:  30005
        ubFr4Volts;0041:  30004
        ubFr3Volts;0040:  30003
        ubFr2Volts;003F:  30002
        ubFr1Volts;0036:  30001
        Fr1SetToShutdownModeMO;0035:  01002
        Fr1SetToChargeModeMO;0033:  01001
        Fr1SetToShutdownMode;0031:  0514
        Fr1SetToChargeMode;0030:  0513
        ubFr1DmpSwRStCLS;002F:  01267
        ubFr1DmpSwRStOPEN;002E:  01266
        ubFr1DmpSwLStCLS;002D:  01265
        ubFr1CBSwSt100mOhm;002C:  01208
        ubFr1CBSwSt25mOhm;002B:  01207
        ubFr1NegChgSwStOPEN;002A:  01206
        ubFr1NegChgSwStCLS;0029:  01205
        ubFr1PosChgSwStCLS;0028:  01204
        ubFr1PosChgSwStOPEN;0027:  01203
        ubFr1DmpSwLStOPEN;0026:  01264
        ubOutsideEStopStLatch;0025:  01362
        ubFr1GrdSwStCLS;0024:  01202
        ubFr1GrdSwStOPEN;0023:  01201
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
